/* eslint-disable */
export default {
  "searchInputPlaceholder": "搜索您想问的问题",
  "search": "搜索",
  "commonProblem": "常见问题",
  "searchPrompt": "关于“{searchValue}”的搜索结果共有",
  "number": "条",
  "abnormalSettlement": "异常结算 {msg}",
  "check": "查看23",
  "clear": "清除",
  "mineData": "矿场数据",
  "nowHashRate": "当前算力",
  "yesterdayProducer": "昨日产出",
  "ourVision": "我们的愿景",
  "ourMission": "我们的使命",
  "beValidPath": "向更多的人群推广获得加密货币的有效途径",
  "beWinWinPath": "让矿工和电力公司双赢，开创新时代的矿工革命",
  "companyIntroduce": "Mineprofit的投资方有十几年的世界各地发电站投资背景。与大多数云算力和数字矿业不同，\n    盈算力与世界各地的拥有剩余电力的发电站和当地的电气公司合作，通过搭建与整合中型数字矿场，智能电价计费模式，并额外支付分红给投资者和电力提供方，达到真正的全赢目标。",
  "cooperationPartner": "合作伙伴",
  "mineprofitName": "Mineprofit 盈算力",
  "topHashRateFlatForm": "全球顶尖云算力平台",
  "dowLoadRightNow": "立即下载",
  "ourAdvantage": "我们的优势",
  "cloudHostingTechnology": "云端托管技术",
  "solveThresholdProblem": "解决挖矿门槛问题",
  "smartElectricityPrice": "智能优惠电价",
  "lowerMinerCosts": "有效降低挖矿成本",
  "pledgeFree": "自由算力质押",
  "improveMiningEfficiency": "显著提高挖矿效益",
  "investmentAssetProtection": "投资资产保护",
  "ensureAssetsSafety": "保障矿工资产安全",
  "hashRateTradingMarkets": "算力交易市场",
  "finishSalesEssay": "轻松完成算力买卖",
  "essayHashRate": "盈算力",
  "companyIntroduction": "是由注册于塞舌尔 Seychelles 的国际加密资产投资管理公司 Mineprofit 投资的去中心化算力投资平台，拥有塞舌尔金融牌照，受到塞舌尔金融服务管理局监管，保障广大投资者利益。",
  "recommend": "好文",
  "newsletter": "快讯",
  "announcement": "公告",
  "allContentLoaded": "已加载全部内容",
  "sorryPageNotFound": "抱歉，您访问的页面不存在",
  "backHome": "返回首页",
  "sorryPageMeetsError": "抱歉，您访问的页面有误",
  "information": "信息",
  "newsletterDesc": "实时快速的一手资讯",
  "recommendArticle": "好文",
  "recommendArticleDesc": "深度了解行业与相关背景",
  "announcementDesc": "了解官方发布的实时公告",
  "support": "支持",
  "helpCenter": "帮助中心",
  "businessCooperation": "商务合作",
  "contactUs": "联系我们",
  "home": "首页",
  "newsAnnouncement": "资讯公告",
  "downloadNow": "立即下载"
}