/* eslint-disable */
export default {
  "searchInputPlaceholder": "搜索您想问的问题",
  "search": "搜索",
  "commonProblem": "常见问题",
  "searchPrompt": "关于“{searchValue}”的搜索结果共有",
  "number": "条",
  "abnormalSettlement": "异常结算 {msg}",
  "check": "查看23",
  "clear": "清除",
  "recommend": "好文",
  "newsletter": "快讯",
  "announcement": "公告",
  "allContentLoaded": "已加载全部内容",
  "sorryPageNotFound": "抱歉，您访问的页面不存在",
  "backHome": "返回首页",
  "sorryPageMeetsError": "抱歉，您访问的页面有误",
  "information": "信息",
  "newsletterDesc": "实时快速的一手资讯",
  "recommendArticle": "好文",
  "recommendArticleDesc": "深度了解行业与相关背景",
  "announcementDesc": "了解官方发布的实时公告",
  "support": "支持",
  "helpCenter": "帮助中心",
  "businessCooperation": "商务合作",
  "contactUs": "联系我们",
  "home": "首页",
  "newsAnnouncement": "咨询公告",
  "downloadNow": "立即下载"
}