/* eslint-disable */
export default {
  "searchInputPlaceholder": "搜索您想问的问题",
  "search": "搜索",
  "commonProblem": "常见问题",
  "searchPrompt": "关于“{searchValue}”的搜索结果共有",
  "number": "条",
  "abnormalSettlement": "异常结算 {msg}",
  "check": "查看23",
  "clear": "清除",
  "mineData": "矿场数据",
  "nowHashRate": "当前算力",
  "yesterdayProducer": "昨日产出",
  "ourVision": "我们的愿景",
  "ourMission": "我们的使命",
  "ourTarget": "我们的目标",
  "beValidPath": "向更多的人群推广获得加密货币的有效途径",
  "beWinWinPath": "让矿工和电力公司双赢，开创新时代的矿工革命",
  "basicIntroduce": "盈算力是由注册于塞舌尔的国际加密资产投资管理公司Mineprofit投资的去中心化算力投资平台。",
  "secondParagraphIntroduce": "普通人由于受到矿机场地、电力资源、计算机硬件运维的技术限制从而很难加入到加密货币矿工行列中，\n    但盈算力则让普通人圆了矿工梦。盈算力的云端托管技术让矿工只需直接在盈算力购买算力进行挖矿，无需承担任何的矿机运维工作，有效降低了用户的投资门槛。",
  "thirdlyParagraphIntroduce": "Mineprofit拥有十几年世界各地发电站投资背景。因此与普通数字矿业不同，盈算力与世界各地拥有剩余电力的发电站和当地的电气公司合作，通过搭建与整合中型数字矿场，\n    具备智能电价计费模式，并通过支付分红给投资者和电力提供方达到真正的全赢目标。",
  "cooperationPartner": "合作伙伴",
  "mineprofitName": "Mineprofit 盈算力",
  "topHashRateFlatForm": "全球顶尖云算力平台",
  "dowLoadRightNow": "立即下载",
  "ourAdvantage": "我们的优势",
  "cloudHostingTechnology": "云端托管技术",
  "solveThresholdProblem": "解决挖矿门槛问题",
  "smartElectricityPrice": "智能优惠电价",
  "lowerMinerCosts": "有效降低挖矿成本",
  "pledgeFree": "自由算力质押",
  "improveMiningEfficiency": "显著提高挖矿收益",
  "investmentAssetProtection": "投资资产保护",
  "ensureAssetsSafety": "保障矿工资产安全",
  "hashRateTradingMarkets": "算力交易市场",
  "finishSalesEssay": "轻松实现算力买卖",
  "essayHashRate": "盈算力",
  "companyBackground": "Mineprofit拥有十几年世界各地发电站投资背景。",
  "companyPartner": "目前合作电站主要分布在哈萨克斯坦、乌兹别克斯坦、中国、格鲁吉亚、加拿大",
  "businessProcess": "业务流程",
  "purchaseCloudHashRate": "购买云算力",
  "freeTradingByOfficialMarket": "通过官方市场与C2C市场进行自由交易",
  "MineprofitCloudManagement": "Mineprofit云端算力托管",
  "autoDeployWithoutSet": "算力无需设置，自动进行部署",
  "profitOfMining": "挖矿产出收益",
  "autoClearToWallet": "产出每日自动结算至钱包账户",
  "withdrawFreely": "自由提币",
  "withdrawFreelyByBlockChain": "随时可通过区块链交易自由提币",
  "recommend": "好文",
  "newsletter": "快讯",
  "announcement": "公告",
  "allContentLoaded": "已加载全部内容",
  "sorryPageNotFound": "抱歉，您访问的页面不存在",
  "backHome": "返回首页",
  "sorryPageMeetsError": "抱歉，您访问的页面有误",
  "information": "信息",
  "newsletterDesc": "实时快速的一手资讯",
  "recommendArticle": "好文",
  "recommendArticleDesc": "深度了解行业与相关背景",
  "announcementDesc": "了解官方发布的实时公告",
  "support": "支持",
  "helpCenter": "帮助中心",
  "businessCooperation": "商务合作",
  "contactUs": "联系我们",
  "home": "首页",
  "newsAnnouncement": "资讯公告",
  "downloadNow": "立即下载",
  "downloadDesc1": "一样的矿工，不一样的生活",
  "downloadTitle2": "算力生态圈，助你获利非凡",
  "downloadDesc2": "完善的算力转让、质押生态圈，让你实现灵活的算力资产配置，获得最优收益。",
  "downloadTitle3": "专业化数据，助你胜券在握",
  "downloadDesc3": "专业、即时、易懂的算力数据信息，助你实时了解市场动态，掌握市场机遇。",
  "downloadTitle4": "一键式操作，助你快速入门",
  "downloadDesc4": "便捷的注册、充值、算力购买流程，使你秒获算力，即刻拥有挖矿收益。",
  "downloadByScanningQRCode": "立即扫码下载",
  "appVersion": "版本：",
  "ecosphere": "生态圈"
}