@import '@/shared/styles/variables.less';

.banner-box {
  height: 335px;
  overflow: hidden;
}

.banner-img-box {
  display: flex !important;
  justify-content: center;
  cursor: pointer;

  > img {
    height: 335px;
  }
}

.wrapper {
  :global {
    .mp-carousel {
      .slick-current img {
        z-index: @z-index__99;
      }

      .slick-dots {
        height: auto;

        > li {
          margin: 0 7px;

          button {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            border: 1px solid @white;
            background-color: transparent;
          }
        }

        .slick-active button {
          background-color: @white;
        }
      }
    }

    .spotecicon {
      position: absolute;
      top: 30px;
      left: 14px;
      transform: rotateZ(180deg);
      z-index: 999;
      width: 21px;
      height: 21px;
      color: @white;
    }
  }
}

.banner {
  width: 100%;
}

.content-wrap {
  width: 760px;
}

.content {
  background-color: @white;
  border-radius: 16px 16px 0 0;
  padding: 19px 0 54px;
  color: @color__242424;
  font-size: @font-size-base;
  line-height: 20px;
}

.title {
  position: relative;
  color: @color__242424;
  font-weight: 600;
  padding-left: 21px;
  margin: 50px 0 12px;
  font-size: 20px;
  line-height: 28px;
}

.sub-title {
  margin: 8px 0 20px;
}

.title::after {
  position: absolute;
  top: 9px;
  left: 0;
  display: block;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: linear-gradient(225deg, @color__48cff8 0%, @color__ed5347 100%);
}

.secret-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 179px;
  width: 233px;
  border-radius: 13px;
  background-color: @white;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.26);
}

.secret-box {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}

.secret-icon {
  width: 86px;
}

.secret-text {
  color: @color__242424;
  font-size: @font-size__18;
  font-weight: 600;
  line-height: 25px;
}

.coin-img {
  width: 100%;
  margin-bottom: 12px;
}

.table-title {
  font-size: @font-size__15;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 10px;
}

.table-remark {
  font-size: @font-size-sm;
  line-height: 17px;
  margin-top: 12px;
}

.detail-link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-right: 32px;

  a {
    color: @color__primary;
    font-size: 22px;
    line-height: 30px;
    text-decoration: underline;
  }
}
