/* eslint-disable */
export default {
  serviceProtocolName: 'MineProfit矿机共享服务协议',
  serviceProtocolDescription: `《MineProfit矿机共享服务协议》（ “本协议”）是MineProfit矿机共享平台
  （“MineProfit”或“我们”或“公司”）和使用MineProfit提供的服务和/或MineProfit的官网[MineProfit.com]（“MineProfit网站”）的用户（“用户”或“您”）之间的协议。
  本协议描述了MineProfit和用户的相关权利和责任。
  您使用MineProfit提供的服务和/或MineProfit网站，即表示您同意本协议规定的全部条款。如果您不同意，请勿使用MineProfit提供的服务和MineProfit网站。`,
  serviceProtocolTitle_1: '一、基本事项',
  serviceProtocolText_1_1: `MineProfit保留随时自行决定修改本协议条款的权利。
  您有责任定期查看本协议以了解最新修改。
  本协议及其修改在MineProfit将其公布于MineProfit网站之时即刻生效
  （除非另行规定生效时间）。您在本协议及其修改发布后继续使用MineProfit提供的服务或MineProfit网站即表示您接受并同意该修改。`,
  serviceProtocolText_1_2: '若您对本协议的修改有任何异议，或对MineProfit提供的服务和/或MineProfit网站不满意，您应立即：',
  serviceProtocolText_1_2_1: '（1）停止使用MineProfit提供的服务和MineProfit网站;',
  serviceProtocolText_1_2_2: '（2）通过客服渠道告知MineProfit停止服务。终止服务后，用户使用MineProfit服务的权利立即终止。',
  serviceProtocolTitle_2: '二、用户注册',
  serviceProtocolText_2_1: '用户特此向公司作出如下陈述和保证，并且该等陈述和保证将被视为于用户每次使用MineProfit的服务时重新作出：',
  serviceProtocolText_2_1_1: '（1）如果用户为自然人，用户已年满18周岁并具有完全⺠事行为能力；',
  serviceProtocolText_2_1_2: '（2）如若用户为实体，用户根据其实体所在司法管辖区的法律法规合法设立并有效存在，信誉良好；',
  serviceProtocolText_2_1_3: '（3）用户接受并使用MineProfit提供的服务在用户的所在国家/地区符合适用法律法规和相关政策，且不违反用户对于任何其他第三方的义务；',
  serviceProtocolText_2_1_4: '（4）用户具备使用MineProfit提供的服务并履行相关义务所需的权力，并且本协议和相关服务购买订单对用户有效并具有约束力。',
  serviceProtocolText_2_2: '对于您提供的注册数据和信息（“注册信息”），您同意：',
  serviceProtocolText_2_2_1: '（1）提供合法，真实，准确和完整的注册信息；',
  serviceProtocolText_2_2_2: '（2）如果已提供的注册信息有任何变化，您将及时通知MineProfit。如果您提供的注册信息是非法，不真实，不准确或不完整的，您应承担相应的全部责任和后果；',
  serviceProtocolText_2_2_3: '（3）MineProfit保留根据您提供的注册信息以及MineProfit的合规义务和内部⻛险控制政策对帐户施加某些限制和/或暂停或终止您使用MineProfit服务的权利；',
  serviceProtocolText_2_2_4: '（4）除非获得MineProfit事先书面同意，否则每位用户只能在MineProfit注册一个账户；',
  serviceProtocolText_2_2_5: '（5）为KYC（“了解您的客户”）和/或反洗钱等合规目的，MineProfit有权要求您提供账户所有者的身份识别信息和/或财务信息；',
  serviceProtocolText_2_2_6: `（6）您在使用MineProfit提供的服务中的一些特定功能时需要输入您的用户名和密码。
  如果您因为忘记密码等原因无法访问您的帐户，MineProfit为确定帐户真实的所有权，有权要求您提供包括身份识别信息等在内的特定信息，包括但不限于：身份证明;
  居住证明;
  电话号码/电子邮件证明以及网站上的任何可识别活动信息，例如交易ID，订单号，提款金额等。
  您承诺您不会与其他人分享您的用户名和/或密码或允许任何其他第三方使用您的账户。
  对于您或任何其他第三方对您的账户或密码的不当使用以及所导致的后果和损失，MineProfit不承担任何责任。
  如果您认为您的用户名和/或密码被他人知晓或账户已被他人擅自使用，您应立即通知MineProfit。`,
  serviceProtocolTitle_3: '三、⻛险通知',
  serviceProtocolText_3_1: '您理解并认可：持有，交易，投资数字货币以及使用数字货币相关的服务会涉及⻛险，本第3.1条列出的⻛险并非穷尽。这些⻛险以及现在或将来出现的其他⻛险可能会使得您无法获得任何收益，遭受财务损失，甚至使得我们提供的服务被终止：',
  serviceProtocolText_3_1_1: '（1）使用任何数字货币或相关的产品和服务都会带来潜在的财务，监管和其他⻛险。您在使用任何数字货币或相关的产品和服务前应确认您对区块链技术，数字货币以及智能合约的功能和⻛险方面具有充分的知识和经验。您参与任何数字货币活动和/或使用相关服务的任何决定应基于您认为必要的独立调查和/或获取专业人士的咨询。MineProfit默认您在使用本服务时是一名了解数字货币行业并且懂得数字货币相关产品和服务⻛险的专业人士，本协议以及MineProfit提供的任何服务均不应视为MineProfit向您提供投资建议；',
  serviceProtocolText_3_1_2: '（2）任何MineProfit提供的矿机共享服务套餐（“服务套餐”）的价值以及任何数量的任何数字货币都可能因不受MineProfit控制的许多因素而受影响，这些因素包括但不限于：挖矿难度和/或其他挖矿参数/属性的变化，数字货币的市场价格波动，硬件（例如：挖矿设备）过时和硬件摊销等；',
  serviceProtocolText_3_1_3: '（3）由于数字货币的性质，任何数字货币的价值可能随时损失其部分甚至全部价值。您在此确认知悉任何一种数字货币的价值都可能会迅速下降（甚至下降为零）。对于任何数字货币的市场价格波动所造成的任何和所有损失，MineProfit不承担任何责任；',
  serviceProtocolText_3_1_4: '（4）MineProfit会不时对于系统进行维护或升级。您确认您并未期待MineProfit提供的服务是连续的，不中断的。除双方另有明确约定，否则MineProfit对于其系统的维护和升级而导致的暂停和中断所造成的任何和所有损失，MineProfit不承担责任；',
  serviceProtocolText_3_1_5: '（5）没有一种身份验证，或计算机安全技术是100%安全的。您同意承担黑客入侵或身份盗用相关的所有⻛险；',
  serviceProtocolText_3_1_6: '（6）您了解并同意，MineProfit保留通过网站，电子邮件，客户服务电话，手机短信和其他官方渠道发布，修改和/或提供与服务有关的信息的权利。对于通过非MineProfit官方渠道获得的信息， MineProfit概不负责。如果您对以MineProfit名义发送的信息的真实性有任何疑问，请立即与我们联系。',
  serviceProtocolTitle_4: '四、数字货币的使用',
  serviceProtocolText_4_1: '您不得以任何适用于您的法律法规所禁止的方式开采，购买，出售，交换，持有，及/或以其他方式使用任何数字货币。',
  serviceProtocolText_4_2: '在购买MineProfit提供的任一服务套餐之前，您应判断该服务套餐是否适合您的财务能力和⻛险偏好。您购买MineProfit提供的任一服务套餐，即代表您认可，理解并接受与开采，购买，出售，交换，持有及/或使用数字货币相关的全部⻛险，包括但不限于：',
  serviceProtocolText_4_2_1: '（1）货币价格大幅波动：包括比特币在内的任何数字货币的价格可能急剧下跌，甚至可能跌至为零；',
  serviceProtocolText_4_2_2: '（2）数字货币交易可能需要一段时间被确认。虽然可能性较低，但的确存在可能某些数字货币交易可能永远无法被确认。未被确认的数字货币交易代表该等交易未完成;',
  serviceProtocolText_4_2_3: '（3）数字货币交易是不可逆转的：如果您向任何错误的人或数币钱包地址发送任何数量的数字货币，您将无法撤销交易或收回这些资金;',
  serviceProtocolText_4_2_4: '（4）如果您丢失或忘记访问和使用这些数字货币所需的任何PIN或密码，该等数字货币可能会丢失或无法被您使用;',
  serviceProtocolText_4_2_5: '（5）区块链（或数字货币）技术可能存在固有的未知技术缺陷；',
  serviceProtocolText_4_2_6: '（6）各国家/地区可能会出台和颁布影响使用数字货币的新法律，规定和政策。',
  serviceProtocolTitle_5: '五、套餐费用',
  serviceProtocolText_5_1: '服务套餐的费用（“套餐费用”）包括：算力费和电费。',
  serviceProtocolText_5_2: '算力费：MineProfit收取的算力费是MineProfit独立根据特定数字货币市场当前价格，对未来市场预测，算力衰减等多方因素综合计算确定而得的。',
  serviceProtocolText_5_3: '电费：MineProfit收取的电费会被用于覆盖：电费、矿机运维、散热处理等方面。',
  serviceProtocolText_5_4: '您理解并同意：MineProfit向您收取的具体套餐费用规定于具体的服务套餐⻚面。您如果不能接受某一服务套餐⻚面中规定的费用，您不应就该服务套餐向MineProfit发出订单。',
  serviceProtocolText_5_5: '您理解并同意：由于全网算力会变化，挖矿难度也会随之变化。MineProfit保留权利不时对套餐费用进行调整，但是在调整之前已经向用户销售的服务套餐不受影响。',
  serviceProtocolText_5_6: '您理解并同意：矿机共享套餐价格以美元定价，MineProfit通过对7家网站所公示的实时汇率取平均值，将矿机共享套餐价格转化为等值比特币、泰达币、比特币现金等其他虚拟货币，用户可选择使用相应的货币支付，如遇到交易所汇率异常或者技术故障，MineProfit有权选择其他交易所的汇率数据。在比特币市场行情发生非正常波动时，MineProfit有权手动调整美元汇率。（汇率取自：bitfinex，bitstamp ，poloniex，kraken，investing，coinmarketcap，coinbase）',
  serviceProtocolTitle_6: '六、服务',
  serviceProtocolText_6_1: 'MineProfit为连接用户和几家矿池的“桥梁”。通过MineProfit提供的服务，用户能够将其从MineProfit购买的算力接入到MineProfit指定的矿池。',
  serviceProtocolText_6_2: '当用户将其从MineProfit购买的算力接入特定矿池，该矿池可能会向用户收取一定比例的服务费，该服务费完全由矿池独立决定并收取。',
  serviceProtocolText_6_3: '用户理解：用户将购买的服务套餐对应的算力接入矿池后挖掘而得的数字货币经过MineProfit ，用户需要通过MineProfit提现至自己指定的数币钱包地址；用户应自行确认其指定的数币钱包地址适宜用于接收该等挖到的特定数字货币，若由于用户填写的用于接收收益的数币钱包地址设有金额收取上限等限制而导致挖矿收益损失，MineProfit不承担任何责任。',
  serviceProtocolText_6_4: '挖掘到的数字货币（若有）的发放时间以矿池的发放时间为准，用户理解MineProfit不对数字货币的发放事宜负责。',
  serviceProtocolText_6_5: '您理解并认可：MineProfit不会对您的未来收益做出任何承诺，MineProfit网站或MineProfit活动⻚面上提到的任何与未来有关的收益或收益率(或回报率)数据均为预计和假设。您实际的收益金额会受到数字货币市场价格、全网算力难度、矿池幸运值、矿池实际收取的服务费比例等诸多因素的影响。',
  serviceProtocolTitle_7: '七、订单的付款、取消、更改及退款',
  serviceProtocolText_7_1: '用户可以使用MineProfit支持的各种付款方式购买服务套餐。',
  serviceProtocolText_7_2: '如果用户选择使用通过数字货币转账购买服务套餐：用户应将数字货币转账到MineProfit 指定的数币钱包地址，具体支付金额取决于：美元订单总和，购买时美元与选择用来付款的数字货币汇率以及网络转账费用（可能适用第三方条款和手续费）。',
  serviceProtocolText_7_3: '如果用户在创建订单后在一段时间内（具体时⻓取决于具体付款方式）未付款，该订单的状态将被MineProfit更改为“超时”。MineProfit不会处理超时订单相关的任何请求，用户也没有义务就超时订单支付费用。',
  serviceProtocolText_7_4: '用户对付款的准确性负全部责任，包括但不限于：目的地帐户地址(/数字货币钱包地址)、转账金额和其他付款细节；由于用户错误（例如将数字货币转到错误的地址）导致的错误付款所产生的任何损失均应由用户自行承担，并且MineProfit有权在为用户激活任何服务套餐之前要求用户正确付款。',
  serviceProtocolText_7_5: '如果MineProfit实际收到的金额低于MineProfit要求的套餐费用，MineProfit保留在激活对应服务套餐之前自行决定下列事项的权利：',
  serviceProtocolText_7_5_1: '（1）相应地调整该服务套餐使得MineProfit实际收到的资金和MineProfit提供的服务套餐内容相匹配；',
  serviceProtocolText_7_5_2: '（2）拒绝激活用户下单的服务套餐直到用户支付完毕所欠款项。',
  serviceProtocolText_7_6: '如果MineProfit实际收到的金额高于MineProfit要求的服务套餐费用， 用户可以选择要求MineProfit：',
  serviceProtocolText_7_6_1: '（1）根据MineProfit实际收到的金额对应调整服务套餐；',
  serviceProtocolText_7_6_2: '（2）将超出的金额加入用户在MineProfit的账户余额中；',
  serviceProtocolText_7_6_3: '（3）通过MineProfit认可的方式返还用户超出的金额，前提是由此产生的任何附加费用（如第三方手续费）须由用户自行承担。',
  serviceProtocolText_7_7: '由于数字货币确认时间以及第三方延迟等原因，用户转账给MineProfit的金额可能存在延迟到账的⻛险。',
  serviceProtocolText_7_8: '用户同意并理解，在没有提交付款争议解决申请（“付款争议解决申请”）的情况下，MineProfit没有义务主动解决与付款相关的问题或争议：',
  serviceProtocolText_7_8_1: '（1）用户有权在付款后14天内联系MineProfit客服并提供符合MineProfit要求的付款证明，以提出付款争议解决申请。对于14天后提交的申请，MineProfit保留拒绝处理该等申请的权利；',
  serviceProtocolText_7_8_2: '（2）MineProfit如果有合理理由怀疑或事实上的确未收到对应付款但已为用户激活服务套餐的，B itDeer有权要求用户提供符合MineProfit要求的付款证明。用户应在收到该要求后的14天内提供符合MineProfit要求的付款证明；',
  serviceProtocolText_7_8_3: '（3）付款证明包括但不限于：MineProfit订单号，交易ID或号码，用户输入的目的地帐户（/数字货币钱包地址）信息，转帐金额，以及用户使用的支付系统的交易记录及/或对帐单；',
  serviceProtocolText_7_8_4: '（4）若用户向MineProfit发起付款争议解决申请，但(a)用户未在14天内提供付款证明或提供其他符合MineProfit要求的证据，或(b)MineProfit合理地认为证据不足或无效时，MineProfit保留拒绝处理用户付款争议解决申请的权利。',
  serviceProtocolText_7_9: '若MineProfit合理认为MineProfit与用户之间存在付款争议，MineProfit保留调整或取消相关服务套餐和/或调整用户在MineProfit的账户余额的权利。',
  serviceProtocolText_7_10: '在法律法规允许的最大范围下，用户认可：除非另有明确书面约定，否则所有购买的服务套餐均为最终购买且不可更换和退款。MineProfit保留自行决定退款的权利：如果MineProfit对个别用户或特定的服务套餐决定提供退款，不代表MineProfit有义务在将来同意相同或类似的退款。此退款政策不影响任何可能适用的法定权利。',
  serviceProtocolText_7_11: '用户在此认可：若服务套餐已经激活，用户由于挖矿收益不理想，挖矿服务不符合预期等原因要求终止服务套餐，不退还任何算力费。',
  serviceProtocolText_7_12: '受限于本协议其他条款的约定，如果MineProfit根据本协议或适用法律法规提供退款，由此产生的任何附加费用（如第三方手续费）须完全由用户自行承担。',
  serviceProtocolText_7_13: '如果某一服务套餐已经被使用完毕，在任何情况下用户不得就该等服务套餐要求退款。',
  serviceProtocolTitle_8: '八、限制和义务',
  serviceProtocolText_8_1: '您不得利用MineProfit提供的服务从事任何违法活动。您不得利用MineProfit提供的服务：',
  serviceProtocolText_8_1_1: '（1）支持，煽动或参与任何恐怖主义活动；',
  serviceProtocolText_8_1_2: '（2）参与任何洗钱活动；',
  serviceProtocolText_8_1_3: '（3）捏造或歪曲事实，散布谣言，扰乱社会秩序;',
  serviceProtocolText_8_1_4: '（4）宣传或制作淫秽色情，暴力及/或恐怖内容；',
  serviceProtocolText_8_1_5: '（5）参与任何其他违反适用法律法规的活动。',
  serviceProtocolText_8_2: '您同意遵守所有适用法律法规，本协议以及MineProfit不时宣布的与使用MineProfit网站和MineProfit提供的服务相关的所有规则和政策。',
  serviceProtocolText_8_3: '您同意您应完全承担通过使用MineProfit提供的服务而产生的相关税收义务。',
  serviceProtocolText_8_4: '您同意并承诺您仅仅在为自己的利益使用MineProfit提供的服务，您并未代他人或为了其他第三方的利益而使用MineProfit提供的服务。',
  serviceProtocolText_8_5: '您同意在您发现或怀疑任何第三方使用MineProfit提供的服务存在任何欺诈或不当行为时立即与MineProfit联系。',
  serviceProtocolText_8_6: '除非MineProfit事先明确书面同意，否则您不得以任何方式在MineProfit网站注册多个帐户。您不得通过注册多个帐户以获取利润，奖励或优惠券。',
  serviceProtocolText_8_7: '您不应参与任何可能影响MineProfit提供的服务及/或MineProfit网站安全的活动。',
  serviceProtocolText_8_8: '您不得使用任何方法来屏蔽您的互联网流量和IP地址（例如Proxy，Tor，VPN等）或使用其他隐藏用户真实互联网连接的技术服务。',
  serviceProtocolText_8_9: '在MineProfit网站上展示的任何内容的知识产权，包括但不限于文章，图片，新闻，材料，网站结构，网站布置，网站设计，除非特别说明，均由MineProfit或MineProfit的许可人（如有）完全拥有。 用户应尊重MineProfit以及 MineProfit的许可人（如有）的知识产权。',
  serviceProtocolText_8_10: '未经MineProfit事先书面授权，用户不得以MineProfit的名义进行任何活动和使用MineProfit网站信息/数据。',
  serviceProtocolText_8_11: '您在此承诺并保证您使用MineProfit提供的服务不会对MineProfit声誉造成负面影响或使得MineProfit承担法律责任或其他处罚，罚款及制裁。',
  serviceProtocolText_8_12: '用户理解MineProfit的服务不向以下国家或地区的居⺠开放:巴尔干半岛、白俄罗斯、缅甸、科特迪瓦(象牙海岸)，克里米亚-乌克兰、古巴、刚果⺠主共和国、伊朗、伊拉克、利比里亚、朝鲜、苏丹、叙利亚、委内瑞拉、津巴布⻙。上述列表可能并不穷尽。在使用MineProfit提供的服务前，请您确认您使用MineProfit提供的服务在您所在的国家/地区是合法的。由于您在您所在的国家/地区使用MineProfit提供的服务系违法导致的所有法律⻛险和责任将完全由您独立承担。',
  serviceProtocolText_8_13: '如果用户违反本第8条的规定，MineProfit有权立即暂停或终止向用户提供服务，并有权在适用法律法规允许的范围内采取一切必要的法律手段。',
  serviceProtocolTitle_9: '九、违约责任',
  serviceProtocolText_9_1: '对于用户任何违反本协议的行为（包括但不限于：用户未及时支付套餐费用，用户使用MineProfit提供的服务在用户所在国家/地区系非法等），MineProfit有权立即暂停或终止为用户提供服务并在适用法律法规允许的范围内采取一切必要的法律手段，包括但不限于要求用户赔偿MineProfit 受到的相关损失。',
  serviceProtocolText_9_2: '如果MineProfit合理怀疑用户以违法，欺诈或其他不正当方式使用MineProfit提供的服务，MineProfit有权暂停向用户提供服务，直到用户能够提供符合MineProfit要求的合规证明。',
  serviceProtocolTitle_10: '十、责任限制',
  serviceProtocolText_10_1: 'MineProfit提供的服务套餐对应的为真实算力。您理解并认可：真实算力波动不可避免，并且MineProfit不保证服务套餐对应的算力100%稳定运行。除以下情况外，大多数存在算力表现波动的情形（包括但不限于：数字货币价格波动、数字货币固有属性变化，全网算力难度、矿池幸运值、矿池收取的服务费比例等诸多因素导致的服务套餐收益波动）MineProfit均不进行补偿。',
  serviceProtocolText_10_2: '对于因其无法控制的情况而导致的服务中断或终止，MineProfit不承担任何责任，包括但不限于战争（宣告或未宣告），恐怖活动，破坏行为，封锁，火灾，闪电，天灾，罢工，骚乱，暴动，内乱，防疫限制，流行病，地震，洪水，飓⻛，爆炸以及监管和行政行动或延误。如果发生此类不可抗力，MineProfit应采取合理的措施以最大程度地减少干扰和损失，但对于此类不可抗力造成的或附带的后果不承担任何责任。',
  serviceProtocolText_10_3: '用户同意：MineProfit提供的任何第三方链接只是出于便利和参考的作用。MineProfit提供该等第三方链接不代表其确认该等链接以及该等链接上显示的内容。由于该等第三方链接不受MineProfit控制，MineProfit无法保证用户访问该等链接是安全，不带病毒的。用户访问该等第三方链接以及任何其他非受MineProfit控制的第三方链接导致的损失MineProfit不负任何责任。',
  serviceProtocolText_10_4: '用户了解并同意：除非MineProfit事先明确书面同意，否则在任何情况下，MineProfit亦不就以下事项以及用户由于以下事项导致的损失承担责任：',
  serviceProtocolText_10_4_1: '（1）交易利润损失；',
  serviceProtocolText_10_4_2: '（2）服务中断（该等中断非因MineProfit故意不当行为导致）；',
  serviceProtocolText_10_4_3: '（3）非因MineProfit故意不当行为导致的信息/数据的损坏或丢失；',
  serviceProtocolText_10_4_4: '（4）算力消亡或退出市场；',
  serviceProtocolText_10_4_5: '（5）法律法规及政策因素的执行或变化；',
  serviceProtocolText_10_4_6: '（6）用户过错或违反本协议导致的损失（包括但不限于：向MineProfit提供不准确的信息，向第三方泄漏密码等）；',
  serviceProtocolText_10_4_7: '（7）其他不受MineProfit控制的事件。',
  serviceProtocolText_10_5: '您同意并接受：在与本协议规定的任何其他补偿或赔偿权利不重复的前提下，您应向公司赔偿您违反本协议导致的任何损失、责任、索赔、指控、行动、诉讼或费用（统称“损失”，包括合理的律师费），并就此向公司提供辩护，保证公司不因此遭受该等损害。在任何情况下， 公司，及其关联方或其各自的高级管理人员，董事，代理人，雇员或代表均不对您或任何第三方承担任何与本协议有关的特殊，偶然，间接或结果性的损害或利润损失。',
  serviceProtocolText_10_6: '用户同意：MineProfit在本协议下对用户的全部责任不超过该用户向MineProfit支付的全部套餐费用。',
  serviceProtocolTitle_11: '十一、其他约定',
  serviceProtocolText_11_1: '弃权：公司对本协议项下用户的任何违约行为延迟行使或者疏于行使公司的任何权利或救济，不应解释为公司豁免或者默许任何该等违约行为。',
  serviceProtocolText_11_2: '可分割性：若本协议的任何条款被认定不合法或者不可执行，则该认定应不影响本协议的其余条款。',
  serviceProtocolText_11_3: '适用法律：本协议应全面适用英属维尔京群岛法律，但不考虑其法律冲突原则。',
  serviceProtocolText_11_4: '争议解决：如果各方在本协议履行过程中发生任何争议, 如协商不成，任何一方有权提交由新加坡国际仲裁中心仲裁，并按照提交仲裁时有效的《新加坡国际仲裁中心仲裁规则》最终解决。仲裁裁决是终局的，对双方均具有约束力。除非仲裁裁决另行裁定，仲裁费应由败诉一方负担。败诉方还应补偿胜诉方的律师费等支出。',
};
