export default {
  sorryPageNotFound: '抱歉，您访问的页面不存在',
  backHome: '返回首页',
  sorryPageMeetsError: '抱歉，您访问的页面有误',
  information: '信息',
  newsletter: '快讯',
  newsletterDesc: '实时快速的一手资讯',
  recommendArticle: '好文',
  recommendArticleDesc: '深度了解行业与相关背景',
  announcement: '公告',
  announcementDesc: '了解官方发布的实时公告',
  support: '支持',
  helpCenter: '帮助中心',
  businessCooperation: '商务合作',
  contactUs: '联系我们',
  home: '首页',
  newsAnnouncement: '资讯公告',
  downloadNow: '立即下载',
  language: '语言',
  noData: '暂无数据',
  confirm: '确认',
  all: '全部',
};
