export default {
  ecosphere: '生态圈',
  globalCooperationPartnersHunting: '寻找全球合作伙伴',
  huntCooperatorToDevelopMarket: '为更好的开拓加密货币矿工市场，我们希望与更多加拿大及中亚地区的矿场及大矿工合作。',
  welcomeContactUs: '我们欢迎您与我们取得联系，一起为加密货币矿工行业作出一份贡献。',
  downloadRightNow: '扫码立即下载',
  hashRateEcosphere: '算力生态圈',
  hashRateEcosphereIntroduce: 'Mineprofit算力生态圈由“算力交易市场”和“算力质押市场”组成，实现矿场、投资者和电力公司三方共赢目标，算力生态圈让用户能够：',
  increaseProfit: '显著提高算力收益',
  eightTimes: '收益增速可达 8 倍',
  c2cMarket: '算力交易市场',
  c2cInlineMode: 'Mineprofit算力交易市场拥有“官方自营算力”+“C2C算力交易”的线上双选交易模式，打造高度自由的算力交易系统。',
  c2cTradingFreely: '用户可以在“C2C算力交易市场”购买他人算力或出售自身持有算力，做到完全自由的算力交易，让用户在挖矿的同时还能享受算力溢价，使用户收益倍增。',
  stakingMarket: '算力质押市场',
  stakingMarketIntroduce: 'Mineprofit算力质押市场打造点对点的算力质押体系，邀请人可寻找投资者将闲置算力进行质押，从而有效提高邀请人的算力产出，让投资者拥有稳定的月化收益。',
  inviter: '邀请人',
  InitiatePledgeInvitation: '发起质押邀请',
  investors: '投资者',
  WhetherAcceptInvitation: '是否接受邀请',
  end: '结束',
  pledgeProcess: '质押流程',
  start: '启动',
  mpPledgeMonitoringSystem: 'MP质押监控系统',
  testInviterPledge: '循环检测邀请人质押算力价值',
  WhetherRequireMet: '是否满足质押要求',
  pledgeDuring: '质押持续',
  UntilPledgeExpires: '直至质押到期',
  LiquidationSystem: '系统清算',
  returnHashRate: '算力返还邀请人',
  ReturnFundsToInvestors: '资金返还投资者',
  accept: '接受',
  refuse: '拒绝',
  yes: '是',
  no: '否',
};
