export default {
  permanent: '永久',
  termOfValidity: '有效期',
  allStatus: '全部状态',
  vipCouponTitle: 'VIP算力券',
  shareOutdate: '已过期',
  useLimit: '使用限制',
  couponUseLimit: '新购算力>=',
  hashNum: '算力数量',
  hashType: '算力类型',
  couponsOutPutTime: '产出时间',
  receiveTime: '获得时间',
  couponName: '券名称',
  unused: '未使用',
  used: '已使用',
  expired: '已失效',
  status: '状态',
};
