/* eslint-disable max-len */
export default {
  check: '查看',
  clear: '清除',
  activity: '活动',
  mineData: '矿场数据',
  nowHashRate: '当前算力',
  yesterdayProducer: '昨日产出',
  ourVision: '我们的愿景',
  ourVisionDec: '成为全球加密矿工的合作伙伴，建立全球矿工联盟，帮助解决挖矿难题，向更多人群推广获得加密货币的有效途径。',
  ourMission: '我们的使命',
  ourMissionDec: '标准化“每一个”哈希，建设公平，公开，公正的区块链哈希生态圈。',
  ourTarget: '我们的目标',
  ourWorth: '我们的价值观',
  ourWorthDec: '我们坚持不懈的致力于简化区块链矿业的难度，用心帮助我们的用户、合作伙伴、员工和每个人。',
  beValidPath: '向更多的人群推广获得加密货币的有效途径',
  beWinWinPath: '让矿工和电力公司双赢，开创新时代的矿工革命',
  basicIntroduce: '{enProductName} 是全球第一家算力交易平台，通过将算力供应商（包括电力提供方，矿机厂商，矿机拥有者）的算力进行打包整合成标准算力，并将这些标准算力出售给市场有需要的人群，用户可以在{enProductName} 实现完全自由的算力买卖和质押自身持有的标准算力。',
  secondParagraphIntroduce: '无论是BTC 还是ETH 都是依托于人类社会的共识价值，{enProductName} 希望通过这些标准算力的自由交易实现全民无门槛持币的目标，让世界每个角落的人们都可以成为加密货币的拥有者，为加密货币的人类共识价值做出一份贡献。',
  thirdlyParagraphIntroduce: '传统的大型矿场或矿工往往需要在交易所做空所挖加密货币来对冲币价下跌的风险，通过{enProductName} 矿工只需要将自己的多余算力进行打包出售便可以有效控制自己的挖矿风险，这种行为即可以扩大该币的持有人群，同时又可以有效遏制做空行为，让币价拥有更多的上涨空间，实现算力供应商与普通投资者双方共赢。',
  cooperationPartner: '合作伙伴',
  mineprofitName: '{enProductName} {zhProductName}',
  topHashRateFlatForm: '全球顶尖云算力平台',
  dowLoadRightNow: '立即下载',
  ourAdvantage: '我们的优势',
  cloudHostingTechnology: '云端托管技术',
  solveThresholdProblem: '解决挖矿门槛问题',
  smartElectricityPrice: '智能优惠电价',
  lowerMinerCosts: '有效降低挖矿成本',
  pledgeFree: '自由算力质押',
  improveMiningEfficiency: '显著提高挖矿收益',
  investmentAssetProtection: '投资资产保护',
  ensureAssetsSafety: '保障矿工资产安全',
  hashRateTradingMarkets: '算力交易市场',
  finishSalesEssay: '轻松实现算力买卖',
  zhProductName: '盈算力',
  enProductName: 'MineProfit',
  companyBackground: '{enProductName} 的投资方有十几年的世界各地发电站投资背景。与大多数云算力和数字矿业不同，{zhProductName}与世界各地的拥有剩余电力的发电站和当地的电气公司合作，通过搭建与整合中型数字矿场，智能电价计费模式，并额外支付分红给投资者和电力提供方，达到真正的全赢目标。',
  businessProcess: '业务流程',
  purchaseCloudHashRate: '购买云算力',
  freeTradingByOfficialMarket: '通过官方市场与C2C市场进行自由交易',
  MineprofitCloudManagement: '{enProductName}云端算力托管',
  autoDeployWithoutSet: '算力无需设置，自动进行部署',
  profitOfMining: '挖矿产出收益',
  autoClearToWallet: '产出每日自动结算至钱包账户',
  withdrawFreely: '自由提币',
  withdrawFreelyByBlockChain: '随时可通过区块链交易自由提币',
  noticeCarouselTitle: '查看更多',
  chainType: '币种',
  currentPrice: '当前价',
  priceRate: '24H涨跌',
  marketQuotations: '行情',
  kLineHashRate: '全网算力',
  moreCoinPrice: '更多币价',
  hashRateCouponDialogGetCoupon: '获得VIP算力券',
  hashRateCouponDialogContent: '· 已放入“账户-VIP算力券” ·',
  vipHashrateUsed: 'VIP算力已启用',
  vipExclusive: 'VIP专享',
  coinHashrate: '{coin}算力',
  bannerDetail: 'Banner详情',
  goodNewsDetail: '好文详情',
  announcementDetail: '公告详情',
  questionDetail: '问答详情',
  getMineApp: '领取免费算力',
  infoScan: '扫码下载{enProductName}',
  contentDetails: '内容详情',
  closedActivity: '往期活动',
  progressActivity: '当前活动',
};
