export default {
  projectIntroduction: '项目介绍',
  repurchasePlan: '回购计划',
  introduction_1_title: '什么是{name}？',
  introduction_1_text_1:
    '{name}（{fullName}，简称{name}）是由算力交易所MineProfit发行的稳定增长币，{name}作为MineProfit对其平台长期用户的一种激励层奖励，{name}只能通过{name}算力进行挖矿获得。',
  introduction_1_text_2: '购买MineProfit官方BTC或ETH算力，便可免费获得{name}算力。',
  introduction_2_title: '{name}价值增长的秘密',
  secret_text_1: '发行总量有限',
  secret_text_2: '官方回购销毁',
  secret_text_3: '回购资金翻倍',
  introduction_3_title: '这才是一夜暴富',
  introduction_4_title: '1年币值最低增长540倍',
  introduction_table_title: '根据最低币值模型计算，{name}币值增长倍数为：',
  introduction_table_remark: '注：以上数据由最低币值模型计算得出，该模型不计交易所溢价等因素',
  introduction_5_title: '2021年12月18日正式发行',
  introduction_5_text_1: '创始空投',
  introduction_5_text_2: '根据用户在20201年10月18日～2021年12月18日已购买Mineprofit官方算力的价值进行空投：',
  introduction_5_text_3: '初始HXT算力=Max（购买时价值，12.18价值）',
  introduction_6_title: '主流交易所上币时间预估',
  introduction_7_title: '2022年5月～2022年6月',
  learnMorePlatformCurrencyInfo: '了解更多关于{name}信息',
  getPlatformCurrencyNow: '立即获得{name}',
  detail_article_title: '关于{name}详细介绍',
  detail_1_title: '简介',
  detail_1_text_1:
    // eslint-disable-next-line max-len
    '哈希币（{fullName}，简称{name}）是由算力交易所MineProfit发行的稳定增长币，{name}作为MineProfit对其平台长期用户的一种激励层奖励，因此{name}只能通过{name}算力进行挖矿获得，无其他发行方式。获得{name}算力的唯一途径便是在MineProfit进行官方算力购买。',
  detail_1_text_2:
    '{name}的发行总量为360,000,000，MineProfit每日均会对{name}回购资金池进行注资，任何MineProfit回购的{name}均会被并放入黑洞地址进行销毁。',
  detail_1_text_3:
    '{name}每日注入回购资金池的资金由MineProfit的每日收益所决定，未使用完的回购资金将不断累积，MineProfit对{name}回购价格的独特算法保障了所有{name}均会被回购，且{name}价值稳定上升。',
  detail_2_title: '产量规则',
  detail_2_title_1: '{name}最初每日产出为100万枚，每180天产量递减一半',
  detail_2_title_2: '总产量：约3亿6千万枚',
  detail_3_title: '获取方式',
  detail_3_text:
    '购买任何官方市场产品将可以免费获得MP算力。获得比例：1USDT=1T MP算力，即如果客户购买的官方市场产品价值为100USDT，则该客户将免费再获得100T MP算力。',
  detail_4_title: '创始空投',
  detail_4_text_1: '2021.12.18上线',
  detail_4_text_2: '根据客户已购买MP官方算力的价值进行空投：',
  detail_4_text_3: '初始MP算力=Max（购买时价值，12.18价值）',
  downloadWhitePaper: '下载白皮书',
  whitePaper: '白皮书',
  detail_5_title: '回购资金池',
  detail_5_text:
    '最初以每日项目收益的1%作为回购资金，回购资金将放入回购资金池对{name}进行官方回购并放入黑洞地址销毁，之后每180天回购资金占利润总比例翻倍，比例最高为64%。',
  detail_6_title: '当前数据',
  detail_7_title: '回购价格',
  detail_8_title: '{name}最低回购币价倍数预测模型',
  detail_8_text_1:
    '本模型根据{name}的产出原则、回购原则及销毁原则进行模型设计。为保证最低回购预测，本模型所有假设数据均为最低条件状态下，因此现实结果可能将远高于模型数据。',
  detail_8_text_2: '模型假设数据：',
  detail_8_text_3: '1.MineProfit初始注入回购池资金为$1,000',
  detail_8_text_4: '2.MineProfit项目不会出现任何收益增长',
  detail_8_text_5: '3.模型计算两种情况数据',
  detail_8_text_6: '类型1:无任何回购发生',
  detail_8_text_7: '类型2:每日所挖{name}均被官方完全回购',
  detail_8_text_8: '4.本次数据只展示官方回购价格倍数，未计算上线交易所后PE值倍数。',
  yesterdayProfit: '昨日项目收益',
  yesterdayInject: '昨日注入额',
  fundPoolRest: '资金池余额',
  totalInject: '累计注入额',
  payback: '已回购金额',
  proportionRepurchaseFunds: '回购资金占比',
  days: '天数',
  currencyPriceMultiple: '币价倍数',
  noRepurchaseOccurs: '无回购发生',
  completeDailyRepurchase: '每日完全回购',
  increaseDay: '第{day}天',
  illustrate: '说明',
  platformCurrency: 'MPT',
  platformCurrencyDetail: 'MPT详情',
};
