export default {
  incomeRankRule1: '1.以当期客户所获得的总收益进行排行',
  incomeRankRule2: '2.最终解释权归{enProductName}',
  angelRankRule1: '1.以当期客户新购的算力进行排行',
  angelRankRule2: '2.ETH算力5M=1T BTC算力，以BTC算力为计算标准',
  angelRankRule3: '3.购买C2C算力的计算量需*50%',
  angelRankRule4: '4.最终解释权归{enProductName}',
  newBuyRankRule1: '1.以当期客户通过推广所获得的直邀奖励进行排行',
  newBuyRankRule2: '2.最终解释权归{enProductName}',
  checkRewardSet: '查看本期奖励设置',
  totalIncomeRank: '总收益榜',
  angelRank: '天使榜',
  newBuyRank: '新购榜',
  noInLeaderboard: '未上榜',
  issue: '{value}期',
  rankType: '榜单类型',
  selectRankType: '选择榜单类型',
  periodsNumber: '期数',
  pleaseSelectPeriod: '请选择期数',
  year: '{value}年',
  ranking: '名',
  rank: '排行榜',
  issueRewardSettings: '本期奖励设置',
  historyRank: '历史排行',
  viewNow: '立即查看',
  viewHistoryRank: '查看历史排名',
  inquiry: '查询',
  period: '第{value}期',
  loginViewMyRanking: '登录以查看我的排行',
};
