export default {
  rule: '规则',
  incomeRankRule1: '1.以当期客户所获得的总收益进行排行',
  incomeRankRule2: '2.最终解释权归MineProfit',
  angelRankRule1: '1.以当期客户新购的算力进行排行',
  angelRankRule2: '2.ETH算力5M=1T BTC算力，以BTC算力为计算标准',
  angelRankRule3: '3.购买C2C算力的计算量需*50%',
  angelRankRule4: '4.最终解释权归MineProfit',
  newBuyRankRule1: '1.以当期客户通过推广所获得的直邀奖励进行排行',
  newBuyRankRule2: '2.最终解释权归MineProfit',
  checkRewardSet: '查看本期奖励设置',
  allRanking: '全部排行',
  myRanking: '我的排行',
  viewHistory: '查看历史',
  totalIncomeRank: '总收益榜',
  angelRank: '天使榜',
  newBuyRank: '新购榜',
  noInLeaderboard: '未上榜',
  issue: '{value}期',
  rankType: '榜单类型',
  selectRankType: '选择榜单类型',
  periodsNumber: '期数',
  selectPeriodsNumber: '选择期数',
  year: '{value}年',
  ranking: '名',
  vipHashRate: 'VIP算力',
  allReward: '全部奖励',
  issueRewardSettings: '本期奖励设置',
  loading: '加载中',
  historyRank: '历史排行',
  viewNow: '立即查看',
  viewHistoryRank: '查看历史排名',
};
