export default {
  signInTips: '未注册账号将直接注册并登录',
  verificationCodeRequired: '验证码不能为空',
  emailRequired: '邮箱不能为空',
  phoneRequired: '手机号不能为空',
  passwordRequired: '密码不能为空',
  resend: '重新发送',
  phoneNumberWrongFormat: '手机号格式错误',
  emailWrongFormat: '邮箱格式错误',
  passwordRules: '密码6-20位,需包含数字和字母',
  signInPhone: '使用手机',
  signInEmail: '使用邮箱',
  signInPhoneNum: '手机号',
  signInEmailNum: '邮箱',
  signInPwd: '密码登录',
  password: '密码',
  signInVerifyCode: '验证码登录',
  verificationCode: '验证码',
  loginSuccess: '登录成功',
  fetchVerificationCode: '获取验证码',
  verifyCodeRequired: '验证码不能为空',
  login: '登录',
  loginMineprofit: '登录Mineprofit',
  emailLogin: '邮箱登录',
  phoneLogin: '手机登录',
  loginSignUp: '登录/注册',
  loginMeansAgreed: '登录即代表你已经同意了',
};
