export default {
  drawerMessage: '站内信',
  unread: '未读',
  read: '已读',
  allRead: '全部已读',
  confirmAllRead: '确认已读',
  supplementaryInformation: '补充资料',
  verifyDialogContent: '为保证您的账户合规和交易安全性\n需补充以下资料',
  verifyTypeDialogTitle: '您提交的实名认证信息',
  verifyTypeDialogFailed: '未通过审核\n',
  verifyTypeDialogTryAgain: '请重试',
  authFinishTips: '您提交的实名认证信息已收到\n请耐心等待',
  tryAgain: '点击重试',
  accountAndSecurityAuth: '认证中',
  accountAndSecurityAuthFail: '认证失败',
};
