export default {
  noviceBenefits: '三重福利',
  inviteFriendsRealName: '邀请好友完成实名认证：',
  weChatCustomerService: '微信客服',
  telegramCustomerService: 'Telegram客服',
  clickGoOn: '点击前往',
  completeRegistration: '完成注册',
  welfare: '福利',
  addOfficialService: '添加官方客服',
  experienceIsForce: '5T BTC体验算力',
  welfareDesc1: '使用未注册手机或邮箱登录{enProductName}，自动完成注册',
  welfareDesc2: '登录{enProductName}，在“账户-邀请好友”，按引导邀请好友',
  welfareDesc3: '添加官方客服，回复“新手福利”领取（仅限领取一次）',
  invite: '去邀请',
  sign: '去注册',
  uncompleted: '未完成',
  draw: '领取',
  alreadyReceived: '已领取',
  worth: '价值$500',
};
