export default {
  bindEmail: '绑定邮箱',
  realNameAuth: '实名认证',
  accountAndSecurityTradePwd: '交易密码',
  loginPwd: '登录密码',
  bindPhone: '绑定手机',
  edit: '编辑',
  logout: '登出',
  accountAndSecurityAccount: '账号',
  promoteRank: '推广等级',
  myInvitationQRCode: '我的邀请二维码',
  clickView: '点击查看',
  inviteFriendsMyInviteCode: '我的邀请码',
  myReward: '我的奖励',
  inviteCustomers: '邀请客户',
  inviteFriendsPerson: '人',
  inviteFriendsDetail: '邀请详情',
  myHashrateCoupon: '我的算力券',
  personalAuthentication: '个人认证',
  personalAuthenticationPrompt: '完成个人认证有助于保护账户安全，提高提现额度及交易权限',
  verifyDialogTips: '实名认证中',
  authenticationFailed: '实名认证失败',
  copy: '复制',
  download: '下载',
  qrCodeSharePrompt: '请将二维码图片分享给朋友\n使用手机扫描打开',
  myQrCode: '我的二维码',
  copySuccess: '复制成功',
};
